# Sarathi-Mental-Wellness-app-

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/utkarsh/scientific/sarathi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/utkarsh/scientific/sarathi/: ExploreSarathi.java  MainActivity.java  Splash.java
app/src/main/java/com/utkarsh/scientific/sarathi/activityPack/: ActivityProgressTrack.java
app/src/main/java/com/utkarsh/scientific/sarathi/activityPack/mobileusage/: MobileUsage.java
app/src/main/java/com/utkarsh/scientific/sarathi/activityPack/moodtrack/: DBHandler.java  MoodHistory.java  MoodTest.java  MoodTracker.java  NoteAdapter.java  NoteHistory.java  NoteModel.java
app/src/main/java/com/utkarsh/scientific/sarathi/activityPack/sleepcycle/: DBHandler.java  SleepAdapter.java  SleepCycleM.java  SleepHistory.java  SleepModel.java  StartSleep.java
app/src/main/java/com/utkarsh/scientific/sarathi/audioTherapyPack/: AudioAdapter.java  AudioModel.java  AudioTherapy.java  SongAdapter.java
app/src/main/java/com/utkarsh/scientific/sarathi/egitaPack/: EGita.java
app/src/main/java/com/utkarsh/scientific/sarathi/gamepack/: GameView.java  Games.java
app/src/main/java/com/utkarsh/scientific/sarathi/mediPack/: BreathingEx.java  Breathingdes.java  MeditationYoga.java  Yoga.java  Yogades.java
app/src/main/java/com/utkarsh/scientific/sarathi/sarathiChatbot/: SrMainActivity.java
app/src/main/java/com/utkarsh/scientific/sarathi/sarathiChatbot/KhanaServices/: RequestKanha.java  ResponseKanha.java
app/src/main/java/com/utkarsh/scientific/sarathi/sarathiChatbot/Utils/: BotReply.java
app/src/main/java/com/utkarsh/scientific/sarathi/sarathiChatbot/adapters/: ChatAdapter.java
app/src/main/java/com/utkarsh/scientific/sarathi/sarathiChatbot/helpers/: RequestJavaV2Task.java  SendMessageInBg.java
app/src/main/java/com/utkarsh/scientific/sarathi/sarathiChatbot/interfaces/: BotReply.java
app/src/main/java/com/utkarsh/scientific/sarathi/sarathiChatbot/kanhaModal/: Message.java
app/src/main/java/com/utkarsh/scientific/sarathi/sarathiChatbot/models/: Message.java
app/src/main/java/com/utkarsh/scientific/sarathi/selfHelpBooksPack/: Adapter.java  BookModel.java  ItemClickListerner.java  SelfHelpBooks.java  ViewPdf.java
app/src/main/java/com/utkarsh/scientific/sarathi/stories/: KrishnaStoriesActivity.java  StoryModal.java  StoryRvAdapter.java
app/src/main/res/anim/: circleanim.xml
app/src/main/res/drawable/: baseline_arrow_forward_ios_24.xml  baseline_pause_24.xml  buttonbackground.xml
app/src/main/res/layout/: activity_audio_therapy.xml  activity_breathing_ex.xml  activity_breathingdes.xml  activity_egita.xml  activity_explore_sarathi.xml  activity_game_view.xml  activity_games.xml  activity_krishna_stories.xml  activity_main.xml  activity_meditation_yoga.xml  activity_mobile_usage.xml  activity_mood_history.xml  activity_mood_test.xml  activity_mood_tracker.xml  activity_note_history.xml  activity_progress_track.xml  activity_sarathi_main.xml  activity_self_help_books.xml  activity_sleep_cycle_m.xml  activity_sleep_history.xml  activity_splash.xml  activity_start_sleep.xml  activity_view_pdf.xml  activity_yoga.xml  activity_yogades.xml  bot_msg.xml  message.xml  mybooks.xml  rvitem.xml  rvitem_mood.xml  song_item.xml  storyrv_item.xml  user_msg_rvitem.xml
app/src/main/res/layout-v21/: activity_sarathi_main.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/utkarsh/scientific/sarathi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
